.wrapper {
  max-width: 1400px;
}

.title {
  margin-top: 30px;
  font-size: 55px;
  font-weight: 800;
  filter: drop-shadow(0 5px 3px #bfccd8);
}

.service {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;

  & span {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    border: 2px solid black;
    background-repeat: 20px;
    border-radius: 20px;
  }
}

.dots {
  &_wrapper {
    display: flex;
    align-items: center;
  }
  &_long {
    margin-right: 20px;
    width: 150px;
    height: 40px;
    background-color: black;
    border-radius: 20px;
  }

  &_short {
    margin-right: 20px;
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
  }
}

.info {
  display: flex;
  margin-top: 30px;

  &_left {
    max-width: 750px;

    & h4 {
      font-size: 30px;
      font-weight: 700;
      max-width: 750px;
    }

    & p {
      font-size: 19px;
      margin-top: 35px;
      line-height: 1.4rem;
    }
  }

  &_right {
    margin-left: 40px;

    & div {
      display: flex;
      align-items: center;

      & a {
        font-size: 25px;
        font-weight: 700;
        color: #c8d9e9;
        border-bottom: 3px solid #c8d9e9;
      }
      & img {
        margin-left: 7px;
        width: 20px;
        height: 20px;
      }
    }
    & p {
      font-size: 18px;
      max-width: 280px;
      margin-top: 8px;
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  // max-width: 800px;
  max-width: 100%;
  margin-top: 30px;
}
.card {
  margin-top: 15px;
  // max-width: 340px;
  max-width: 45%;
  margin-right: 30px;
  &_name {
    font-size: 20px;
    font-weight: 700;
    line-height: 2.5rem;
    margin-bottom: 10px;
  }

  &_text {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4rem;
    max-width: 340px;
  }

  &_list {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4rem;
  }
}

.article {
  margin-top: 40px;
  max-width: 700px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.4rem;
}

.works {
  padding: 50px 0;
  &_subtitle {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 45px;
  }

  &_onlyCarousel {
    display: block;
    max-width: 1300px;
    margin-bottom: 50px;
  }

  &_cardOnly {
    display: flex;
  }
  &_cardOnly:nth-child(2) {
    justify-content: flex-end;
    margin: 50px 0;
  }

  //
  &_smallWrapper {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }

  //
  &_carousel {
    // display: block;
    margin-bottom: 50px;
    //
    display: flex;
    position: absolute;
    left: 0;
    width: 200%;
    // height: 50px;
  }

  //
  &_topCarousel,
  &_bottomCarousel {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    //
    width: 50%;
  }

  &_card {
    position: relative;
    width: 30%;
    height: 330;
    border-radius: 25px;
    overflow: hidden;

    &_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &_case {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fff;
      padding: 8px 18px;
      border: 2px solid #fff;
      border-radius: 20px;
      font-size: 20px;
      letter-spacing: 1px;
    }
  }
}

.list {
  padding: 0;
  margin-bottom: 60px;

  &_item {
    display: list-item;
    list-style-position: inside;
    margin: 15px 0;
    font-size: 18px;
    font-weight: 500;

    & span {
      font-weight: 700;
      margin-right: 35px;
      font-size: 18px;
    }
  }
}

.form {
  display: flex;
  margin-top: 100px;
}

//
@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%; /* тут поменял для анимации в другую сторону */
  }
}

@keyframes marqueeRight {
  0% {
    left: 0;
  }
  100% {
    left: 100%; /* тут поменял для анимации в другую сторону */
  }
}
//
.animate,
.animateRight {
  width: 200%;
  animation: marquee 20s linear infinite;
  top: 50%;
  transform: translate(0, -60%); /* тут поменял для анимации в другую сторону */
}

.animateRight {
  animation: marqueeRight 20s linear infinite;
  transform: translate(-50%, -60%);
}

.animate:hover,
.animateRight:hover {
  animation-play-state: paused;
}

@media screen and (max-width: 1300px) {
  .works {
    &_subtitle {
      margin-bottom: 15px;
    }
    &_smallWrapper {
      height: 290px;
    }
  }
  .form {
    display: block;
    margin-top: 40px;
  }

  .works_card_case {
    font-size: 15px;
    top: 15px;
    right: 14px;
  }
}

@media screen and (max-width: 1000px) {
  .title {
    margin-top: 0;
    font-size: 45px;
  }

  .works {
    &_smallWrapper {
      height: 230px;
    }

    //
    &_topCarousel,
    &_bottomCarousel {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      //
      width: 50%;
    }
  }
}

@media screen and (max-width: 800px) {
  .wrapper {
    margin: 0 30px;
  }
  .dots_long {
    display: none;
  }
  .info_left {
    h4 {
      font-size: 23px;
    }
  }

  .info_right {
    div {
      a {
        font-size: 20px;
      }
    }

    p {
      font-size: 15px;
    }
  }

  .works {
    &_subtitle {
      margin-bottom: 15px;
    }
    &_smallWrapper {
      height: 180px;
    }

    &_cardOnly,
    &_cardOnly:nth-child(2) {
      justify-content: center;
    }

    &_imgOnly {
      width: 100%;
    }

    &_card_case {
      top: 9px;
      right: 11px;
      font-size: 14px;
      padding: 5px 12px;
    }
  }

  .form {
    margin-top: 0;
  }
}

@media screen and (max-width: 576px) {
  .wrapper {
    // margin: 0 20px;
    // width: 100%;

    // hr {
    //   margin-right: 50px;
    // }
  }

  .title {
    font-size: 35px;
  }

  .info {
    flex-direction: column;

    &_left {
      h4 {
        margin-top: 0;
      }

      p {
        margin-top: 15px;
      }
    }

    &_right {
      margin: 35px 0 0 0;
    }
  }

  .smallScreen {
    display: none;
  }

  .works {
    &_smallWrapper {
      position: relative;
      width: 100%;
      // height: 350px;
      height: auto;
      overflow: hidden;
      margin-bottom: 5px;
    }

    &_carousel {
      display: block;
      margin-bottom: 50px;
      //
      // display: flex;
      position: static;
      width: 100%;
      margin-bottom: 0;
      // height: 50px;
    }

    &_topCarousel,
    &_bottomCarousel {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 0;

      // margin: 10px auto;
    }

    &_card {
      width: 90%;
      margin: 20px 0px;
      height: auto;
      // position: relative;
      // width: 30%;
      // height: 330;
      // border-radius: 25px;
      // overflow: hidden;
    }
  }

  .works_topCarousel:nth-child(2),
  .works_bottomCarousel:nth-child(2) {
    display: none;
  }

  .animate,
  .animateRight {
    width: 100%;
    animation: marquee 20s linear infinite;
    top: 50%;
    transform: translate(0, 0); /* тут поменял для анимации в другую сторону */
  }

  .cards {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .card {
    display: block;
    max-width: 80%;
  }

  .article {
    max-width: 90%;
  }

  // .form {
  //   width: 100%;
  //   margin: 0 auto;
  // }
}

@media screen and (max-width: 415px) {
  .wrapper {
    margin: 0 10px;
  }

  .works_subtitle {
    margin-bottom: 25px;
  }

  .list_item {
    span {
      margin-right: 15px;
    }
  }
}
